{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src",
    "dependencies": [
      "numpy==1.26.4",
      "pyyaml==6.0.3",
      "sacred==0.8.7",
      "torch==2.1.2+cu118"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "373581337fe5abfff4e5bcf9b2b2e09a39384122",
        "dirty": true,
        "url": "https://github.com/tandrewyang/stellar"
      },
      {
        "commit": "373581337fe5abfff4e5bcf9b2b2e09a39384122",
        "dirty": true,
        "url": "https://github.com/tandrewyang/stellar"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources/main_cee6999434520d80fe045743a2c6c88c.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_ce9a261c391cbeae67129d3d806d06da.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_core.py\", line 395, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_core.py\", line 423, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_core.py\", line 444, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_core.py\", line 485, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_abnf.py\", line 375, in recv_frame\n    self.recv_header()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_abnf.py\", line 329, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_abnf.py\", line 418, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_core.py\", line 581, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/websocket/_socket.py\", line 143, in recv\n    raise WebSocketConnectionClosedException(\"Connection to remote host was lost.\")\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 178, in _read\n    with catch_websocket_connection_errors():\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/main.py\", line 38, in my_main\n    run_REGISTRY[_config['run']](_run, config, _log)\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/run/run.py\", line 55, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/run/run.py\", line 181, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/episode_runner.py\", line 49, in run\n    self.reset()\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/RLalgs/dTAPE/src/runners/episode_runner.py\", line 45, in reset\n    self.env.reset()\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/star36env_pzyy.py\", line 54, in reset\n    res = super().reset()\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py\", line 395, in reset\n    self._launch()\n",
    "  File \"/share/project/ytz/RLproject/StarCraft2_HLSMAC/smac/smac/env/sc2_tactics/sc2_tactics_env.py\", line 367, in _launch\n    self._controller.join_game(join)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"/share/project/miniconda3/envs/py310_sc2/lib/python3.10/site-packages/pysc2/lib/protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Connection already closed. SC2 probably crashed. Check the error log.\n"
  ],
  "heartbeat": "2026-01-09T05:53:40.572752",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) Platinum 8468",
    "gpus": {
      "driver_version": "535.161.08",
      "gpus": [
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        },
        {
          "model": "NVIDIA H100 80GB HBM3",
          "persistence_mode": true,
          "total_memory": 81559
        }
      ]
    },
    "hostname": "job-fcea379b-ab9f-4368-a257-c64368c4bfa2-master-0",
    "os": [
      "Linux",
      "Linux-5.15.0-105-generic-x86_64-with-glibc2.35"
    ],
    "python_version": "3.10.19"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "batch_size_run": 1,
      "env_args": {
        "map_name": "pzyy"
      },
      "save_model": true,
      "save_model_interval": 500000,
      "seed": 42,
      "t_max": 2005000,
      "use_tensorboard": true
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=pzyy",
        "seed=42",
        "t_max=2005000",
        "batch_size_run=1",
        "use_tensorboard=True",
        "save_model=True",
        "save_model_interval=500000"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2026-01-09T05:53:33.697039",
  "status": "FAILED",
  "stop_time": "2026-01-09T05:53:40.578045"
}